:root {

/* ======================= */
/* ===== TEXT COLORS ===== */
/* ======================= */

  --nav-menu-border: #eeeeee;
  --light-orange: #f8981d;
  --dark-orange: #f15b27;
  --light-blue: #0284FF;
  --dark-blue: #103F78;
  --white: #ffffff;
  --black: #000000;
  --gmail: rgb(161, 0, 0);
  --text-shadow:  rgba(26, 26, 26, 0.6);
  --button: rgba(40, 97, 253, 0.75);
  --button-hover: rgba(248, 152, 29, 0.75);
  
}


/* ================= */
/* ===== RESET ===== */
/* ================= */

* {
    box-sizing:border-box;
    margin: 0;
}


/* ================== */
/* ===== BASICS ===== */
/* ================== */

html,
body {
  background-color: var(--dark-blue);
  color: var(--white);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}


.header-img {
  width: 150px;
}

.body-img {
  width: 100%;
}

.footer-img {
  width: 150px;
}


/* ====================== */
/* ===== TYPOGRAPHY ===== */
/* ====================== */

h2 {
  vertical-align: center;
  text-align: center;
}

h3 {
    color: var(--light-orange);
}



.login-left-pw a {
  color: var(--white);
  text-decoration: none;
  font-weight: 700;
}

.login-left-pw a:hover {
  color: var(--dark-blue);
}

.login-right a {
  color: var(--white);
  text-decoration: none;
  font-weight: 700;
}

.login-right a:hover {
  color: var(--dark-blue);
}


/* =================== */
/* ===== BUTTONS ===== */
/* =================== */

.btn {
  background-color: var(--button); 
  border: none;
  border-radius: 0.75em;
  color: var(--white);
  padding: 0.75em 1.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
}

.btn:hover {
  background-color: var(--button-hover);
}

.btn-apple {
  width: 250px;
  margin: 1em 0 0.5em 0;
  background-color: var(--black); 
  border: none;
  border-radius: 0.75em;
  color: var(--white);
  padding: 0.75em 1.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
}

.btn-apple:hover {
  background-color: var(--dark-orange);
}

.btn-facebook {
  width: 250px;
  margin: 0.5em;
  background-color: var(--light-blue); 
  border: none;
  border-radius: 0.75em;
  color: var(--white);
  padding: 0.75em 1.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
}

.btn-facebook:hover {
  background-color: var(--white);
  color: var(--black);
}

.btn-gmail {
  width: 250px;
  margin: 0.5em;
  background-color: var(--white); 
  border: none;
  border-radius: 0.75em;
  color: var(--gmail);
  padding: 0.75em 1.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
}

.btn-gmail:hover {
  background-color: var(--dark-orange);
  color: var(--white);
}

/* ======================= */
/* ===== SPAN COLORS ===== */
/* ======================= */

.dark-orange-text {
  color: var(--dark-orange);
}

.light-orange-text {
  color: var(--light-orange);
}

.dark-blue-text {
  color: var(--dark-blue);
}

.light-blue-text {
  color: var(--light-blue);
}


/* ======================= */
/* ===== SPAN COLORS ===== */
/* ======================= */


.dark-orange-bg {
  background: var(--dark-orange);
}

.light-orange-bg {
  background: var(--light-orange);
}

.dark-blue-bg {
  background: var(--dark-blue);
}

.light-blue-bg {
  background: var(--light-blue);
}

/* ================== */
/* ===== LAYOUT ===== */
/* ================== */

header {
  width: 100%;
  margin: auto;
  font-family: 'Inter', sans-serif;
  background: var(--white);
  text-align: center;
  color: var(--dark-blue);
}

header a {
  color: var(--dark-orange);
  text-decoration: none;
}

header a:hover {
  color: var(--light-blue);
}

.header-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  color: var(--light-orange);
  text-align: center;
  padding: 0 0 1.5em 0;
}

@media (min-width:675px) {
  
  header {
      width: 100%;
      margin: auto;
      max-width: 900px;
  }

  footer {
      width: 100%;
      margin: auto;
      max-width: 900px;
  }

}


/* ================ */
/* ===== GRID ===== */
/* ================ */

.container {
  width: 100%;
  max-width: 900px;
  margin: auto;
}

.container-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-1 {
  width: 100%;
  height: 300px;
  background: var(--light-blue);
}

.box-2 {
  width: 100%;
  height: 300px;
  background: var(--light-orange);
  max-width: 100%;
  padding: 1em;
}

.box-3 {
  width: 100%;
  height: 300px;
  background: var(--dark-orange);
  max-width: 100%;
  padding: 1em;
}

.box-4 {
  width: 100%;
  max-width: 100%;
  text-align: center;
  padding: 1em 0 0 0;
}

.box-5 {
  width: 100%;
  max-width: 100%;
  text-align: center;
  padding: 1em 0 1em 0;
}

.box-left {
  width: 100%;
  max-width: 100%;
  text-align: center;
  padding: 1em;
}

.box-right {
  width: 100%;
  max-width: 100%;
  text-align: center;
  padding: 1em;
}

.box-1-white {
  width: 100%;
  background: var(--white);
  text-align: center;
  max-width: 100%;
  padding: 0.5em 0.5em 2em 0.5em;
}

.box-2-white {
  width: 100%;
  background: var(--white);
  text-align: center;
  max-width: 100%;
  padding: 0.5em 0.5em 2em 0.5em;
}

.box-3-white {
  width: 100%;
  background: var(--white);
  text-align: center;
  max-width: 100%;
  padding: 0.5em 0.5em 2em 0.5em;
}

.box-wide {
  display: flex;
  width: 100%;
  height: 125px;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.box-wide-white {
  display: flex;
  width: 100%;
  height: 125px;
  max-width: 100%;
  background: var(--white);
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.box-wide-orange {
  display: flex;
  width: 100%;
  height: 125px;
  max-width: 100%;
  background: var(--dark-orange);
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.box-wide-login {
  display: flex;
  width: 100%;
  height: 300px;
  max-width: 100%;
  background: var(--white);
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.body-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  overflow: auto;
  flex-direction: column;
}

.body-container div {
  text-align: center;
}

.box-banner {
  width: 100%;
  height: 100%;
  background: var(--dark-blue);
  padding: 0;
}

.banner {
  display: flex;
  height: 45vw;
  max-height: 423px;
  background-size: 100%;
  background-repeat: no-repeat;
  place-items: center;
  justify-content: center;
  font-size: 0.75rem;
  text-shadow: -2px -2px 0 var(--text-shadow),
               2px -2px 0 var(--text-shadow),
               -2px 2px 0 var(--text-shadow),
               2px 2px 0 var(--text-shadow),
               -3px 0 0 var(--text-shadow),
               3px 0 0 var(--text-shadow),
               0 -3px 0 var(--text-shadow),
               0 3px 0 var(--text-shadow);
}



.box-banner-about {
  width: 100%;
  height: 100%;
  background: var(--dark-blue);
  padding: 0;
}

.banner-about {
  display: flex;
  height: 42vw;
  max-height: 400px;
  min-height: 300px;
  background-color: var(--dark-orange);
  background-size: 100%;
  background-repeat: no-repeat;
  place-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 100%;
}

.login-left {
  width: 50%;
  height: 80%;
  text-align: center;
  padding: 3em;
}

.login-right {
  width: 50%;
  height: 20%;
  text-align: center;
}

.box-hero {
  width: 100%;
  height: 100%;
  background: var(--dark-blue);
  padding: 0;
}

.hero {
  display: flex;
  height: 45vw;
  max-height: 423px;
  background-image: url('../images/community.png');
  background-size: 100%;
  background-repeat: no-repeat;
  place-items: center;
  justify-content: center;
  font-size: 0.75rem;
  text-shadow: -2px -2px 0 var(--text-shadow),
               2px -2px 0 var(--text-shadow),
               -2px 2px 0 var(--text-shadow),
               2px 2px 0 var(--text-shadow),
               -3px 0 0 var(--text-shadow),
               3px 0 0 var(--text-shadow),
               0 -3px 0 var(--text-shadow),
               0 3px 0 var(--text-shadow);
}

.hero-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 65%;
  overflow: auto;
  flex-direction: column;
}

.hero-container div {
  padding: 0.3em;
  margin: 5px;
  text-align: center;
}

@media (min-width:675px) {

  .container-flex {
      display: flex;
      flex-direction: row;
  }

  .box-1 {
      width: 33%;
  }

  .box-2 {
      width: 34%;
  }

  .box-3 {
      width: 35%;
  }

  .box-4 {
    text-align: left;
    padding: 1em 0 0 1em;
  }

  .box-5 {
    text-align: left;
    padding: 1em 1em 0 0;
  }

  .box-hero {
    width: 100%;
  }

  .box-left {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  
  .box-right {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }

  .hero {
    font-size: 1rem;
  }

  .box-1-white {
    width: 100%;
    height: 325px;
    background: var(--white);
    text-align: center;
    padding: 1em;
    margin-bottom: 1em;
  }
  
  .box-2-white {
    width: 100%;
    height: 325px;
    background: var(--white);
    text-align: center;
    padding: 1em;
    margin-bottom: 1em;
  }
  
  .box-3-white {
    width: 100%;
    height: 325px;
    background: var(--white);
    text-align: center;
    padding: 1em;
    margin-bottom: 1em;
  }

  .banner-about {
    display: flex;
    height: 42vw;
    max-height: 400px;
    min-height: 300px;
    background-color: var(--dark-orange);
    background-image: url('../images/login-banner.png');
    background-size: 100%;
    background-repeat: no-repeat;
    place-items: center;
    justify-content: center;
    font-size: 0.75rem;
  }

}


/* ============================== */
/* ===== FOOTER GRID CONENT ===== */
/* ============================== */

.footer-menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.footer-menu > li {
  margin: 0 1em;
}

.footer-menu img {
  width: 3em;
}

@media (min-width: 675px) {

  .footer-menu {
    justify-content: right;
  }

}


/* ===================== */
/* ===== SLIDESHOW ===== */
/* ===================== */

.slideshow-container {
  position: relative;
  margin: auto;
  max-width: 900px;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -1.375em;
  padding: 1em;
  color: var(--white);
  font-weight: bold;
  font-size: 1.25em;
  transition: 0.6s ease;
  border-radius: 0 0.3em 0.3em 0;
  user-select: none;
  text-shadow: -2px -2px 0 var(--text-shadow),
               2px -2px 0 var(--text-shadow),
               -2px 2px 0 var(--text-shadow),
               2px 2px 0 var(--text-shadow),
               -3px 0 0 var(--text-shadow),
               3px 0 0 var(--text-shadow),
               0 -3px 0 var(--text-shadow),
               0 3px 0 var(--text-shadow);
}

.next {
  right: 0;
  border-radius: 0.3em 0 0 0.3em;
}

.prev:hover, .next:hover {
  background: transparent;
}

.text {
  color: var(--white);
  font-size: 0.75em;
  padding: 0.5em 0.75em;
  position: absolute;
  bottom: 0.5em;
  width: 100%;
  text-align: center;
  text-shadow: -2px -2px 0 var(--text-shadow),
               2px -2px 0 var(--text-shadow),
               -2px 2px 0 var(--text-shadow),
               2px 2px 0 var(--text-shadow),
               -3px 0 0 var(--text-shadow),
               3px 0 0 var(--text-shadow),
               0 -3px 0 var(--text-shadow),
               0 3px 0 var(--text-shadow);
}

.slide a {
  color: var(--dark-orange);
  text-decoration: none;
}

.slide a:hover {
  color: var(--light-blue);
}

.numbertext {
  color: var(--white);
  font-size: 0.75rem;
  padding: 0.5em 0.75em;
  position: absolute;
  top: 0;
  text-shadow: -2px -2px 0 var(--text-shadow),
               2px -2px 0 var(--text-shadow),
               -2px 2px 0 var(--text-shadow),
               2px 2px 0 var(--text-shadow),
               -3px 0 0 var(--text-shadow),
               3px 0 0 var(--text-shadow),
               0 -3px 0 var(--text-shadow),
               0 3px 0 var(--text-shadow);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media (min-width:675px) {
  .text {
    font-size: 1em;
  }

  .numbertext {
    font-size: 1em;
  }

}


/* ====================== */
/* ===== NAVIGATION ===== */
/* ====================== */

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  background: var(--white);
  color: var(--black);
  height: 5em;
  padding: 2em 1em;
}

.bottom-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  color: var(--black);
  height: 5em;
  padding: 2em 2em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0.1em 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 1.75em;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background: var(--dark-orange);
  position: absolute;
  height: 0.25em;
  width: 1.75em;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 0.15em;
}

.menu-button::before {
  content: '';
  margin-top: -0.5em;
}

.menu-button::after {
  content: '';
  margin-top: 0.5em;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: transparent;
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 675px) {
      .menu-button-container {
          display: flex;
  }

  .menu {
      position: absolute;
      top: 0;
      margin-top: 2.46em; /* DROPDOWN POSITION MOBILE */
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
  }

  #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
      border: 1px solid var(--nav-menu-border);
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: #000000;
      background: #ffffff;
  }

  .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
  }

}