
body {
    background: #103f78;
  }
  
  h1{
    padding: 0px 0 50px 0;
    text-align: center;
    color: #FFF;
    font-size: 50px;
  }
  
  p{
    text-align: center;
    color: #fff;
    font-size: 25px;
  }
  
  .hero-image {
    padding: -50px 0 0 0;
    background-image: url('https://images.unsplash.com/photo-1557682260-96773eb01377?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1129&q=80'); 
    background-size: cover;
    background-position: center;
    height: 315px; 
    postion: relative;
  }
  
  
  .hero-text {
    text-align: center;
    color: #fff;
    z-index: 1;
    font-size: 50px;
    margin-top: 0;
    padding: 100px;
  }
  
  .grid-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
    gap: 20px 0px; /* Gap between grid items */
  }
  
  .grid-item {
    padding: 0px; 
  }
  
  .pic3, .pic4{
    background-color: #f15b27;
  }
  
  .grid-image {
    max-width: 100%; /* Set the maximum width of images to 100% */
    height: auto; /* Set the height of images to auto to maintain aspect ratio */
  }
  
  /* Media query for mobile devices */
  @media (max-width: 767px) {
    .grid-container {
      grid-template-columns: 1fr; /* 1 column for mobile devices */
      grid-template-rows: repeat(6, 1fr); /* 6 rows for mobile devices */
    }
  }
  
  /* Media query for desktop devices */
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 3 columns for desktop devices */
      grid-template-rows: repeat(3, 1fr); /* 2 rows for desktop devices */
    }
  }
  